<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="512dp"
        android:layout_marginTop="30dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imię klienta"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/ET_new_client_name"
            android:paddingBottom="10dp"
            android:layout_marginTop="5dp"
            android:textColor="#3505050b"
            android:background="#fffffffa"
            android:layout_gravity="bottom" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nazwisko klienta"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/ET_new_client_last_name"
            android:paddingBottom="10dp"
            android:layout_marginTop="5dp"
            android:textColor="#3505050b"
            android:singleLine="false"
            android:background="#fffffffa"
            android:layout_gravity="bottom" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Miasto"
            android:id="@+id/textView9"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/ET_new_client_city"
            android:background="#fffffffa"
            android:layout_marginTop="5dp"
            android:layout_gravity="bottom"
            android:textColor="#3505050b" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ulica"
            android:id="@+id/textView10"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:id="@+id/ET_new_client_street"
            android:paddingBottom="10dp"
            android:layout_marginTop="5dp"
            android:textColor="#3505050b"
            android:background="#fffffffa"
            android:layout_gravity="bottom" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numer domu"
            android:id="@+id/textView11"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/ET_client_home_number"
            android:paddingBottom="10dp"
            android:layout_marginTop="5dp"
            android:textColor="#3505050b"
            android:inputType="text"
            android:background="#fffffffa"
            android:layout_gravity="bottom" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numer mieszkania"
            android:id="@+id/textView12"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textEmailAddress"
            android:ems="10"
            android:id="@+id/ET_new_client_flat_number"
            android:paddingBottom="10dp"
            android:layout_marginTop="5dp"
            android:textColor="#3505050b"
            android:background="#fffffffa"
            android:layout_gravity="bottom" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="DODAJ KLIENTA"
            android:id="@+id/button13"
            android:onClick="addNewClientButtonOnClick"
            android:background="#ffff6d2b"
            android:textColor="#fffffffa"
            android:layout_marginTop="35dp"
            android:layout_weight="0.08" />

    </LinearLayout>

</LinearLayout>