<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Tytuł zgłoszenia"
        android:ems="10"
        android:id="@+id/ET_order_title" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Opis zgłoszenia"
        android:ems="10"
        android:id="@+id/ET_order_description" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Status"
        android:ems="10"
        android:id="@+id/ET_order_status" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj zgłoszenie"
        android:id="@+id/BT_add_new_order"
        android:onClick="addNewOrderActivityOnClick" />
</LinearLayout>