<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffffffff">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ET_orders_settings"
        android:layout_weight="0.64"
        android:background="#ffffffff" />

    <Button
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:text="Przypnij"
        android:id="@+id/BT_pin_post"
        android:layout_gravity="center_horizontal"
        android:onClick="pinOrderOnClick"
        android:textColor="#fffffffa"
        android:background="#0707a6"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="218dp"
        android:layout_height="61dp"
        android:text="Edytuj zgloszenie"
        android:id="@+id/BT_edit_order"
        android:onClick="editSingleOrderOnClick"
        android:layout_gravity="center_horizontal"
        android:textColor="#fffffffa"
        android:background="#0707a6"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:text="Usuń"
        android:id="@+id/BT_delete_order"
        android:layout_gravity="center_horizontal"
        android:onClick="deleteOrderOnClick"
        android:textColor="#fffffffa"
        android:background="#0707a6"
        android:layout_marginTop="10dp" />

</LinearLayout>