<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="#ff39d2ff">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:orientation="vertical"
        android:background="@mipmap/layout_v1"
        android:layout_gravity="center_horizontal">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp">

            <Button
                android:layout_width="132dp"
                android:layout_height="118dp"
                android:text="Klienci"
                android:id="@+id/button5"
                android:background="@mipmap/button_v1"
                android:onClick="clientMenuButtonOnClick"
                android:textColor="#ffffffff" />

            <Button
                android:layout_width="131dp"
                android:layout_height="118dp"
                android:text="Zlecenia"
                android:id="@+id/button6"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/button_v1"
                android:textColor="#ffffffff"
                android:onClick="orderMenuButtonOnClick" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="153dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.31">

            <Button
                android:layout_width="132dp"
                android:layout_height="118dp"
                android:text="Notyfikacje"
                android:id="@+id/button7"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/button_v1"
                android:textColor="#ffffffff" />

            <Button
                android:layout_width="132dp"
                android:layout_height="118dp"
                android:text="MÓJ KOSZYK"
                android:id="@+id/button8"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/button_v1"
                android:onClick="myCardMenuButtonOnClick"
                android:textColor="#ffffffff" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="132dp"
                android:layout_height="118dp"
                android:text="OPCJA 5"
                android:id="@+id/button9"
                android:background="@mipmap/button_v1"
                android:textColor="#ffffffff" />

            <Button
                android:layout_width="132dp"
                android:layout_height="118dp"
                android:text="Opcja 6"
                android:id="@+id/button10"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/button_v1"
                android:textColor="#ffffffff" />
        </TableRow>
    </LinearLayout>
</LinearLayout>