<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffffffff">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ET_clients_settings"
        android:layout_weight="0.64"
        android:background="#ffffffff"
        android:enabled="false"
        android:editable="false" />

    <Button
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="Dodaj zgłoszenie"
        android:id="@+id/BT_add_order"
        android:onClick="addNewOrderOnClickFrag"
        android:background="#0707a6"
        android:layout_marginTop="10dp"
        android:textColor="#fffffffa"
        android:nestedScrollingEnabled="false"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuń"
        android:id="@+id/BT_usun_klienta"
        android:layout_weight="0.04"
        android:onClick="deleteClientOnClick"
        android:layout_gravity="center_horizontal"
        android:background="#ffff6d2b"
        android:layout_marginTop="10dp"
        android:textColor="#fffffffa"
        android:enabled="false"
        android:visibility="invisible" />

</LinearLayout>